# ASP_Dotnet_Tasks

./: .gitignore  Program.cs  appsettings.json  crud_demo.csproj
Areas/Branch/Controllers/: BranchController.cs
Areas/Branch/Models/: Branch.cs  BranchDropdownModel.cs
Areas/Branch/Views/Branch/: Add_Edit.cshtml  Index.cshtml
Areas/City/Controllers/: CityController.cs
Areas/City/Models/: City.cs  CityDropdownModel.cs
Areas/City/Views/City/: Add_Edit.cshtml  Index.cshtml
Areas/State/Controllers/: StateController.cs
Areas/State/Models/: State.cs
Areas/State/Views/: _ViewImports.cshtml
Areas/State/Views/State/: Add_Edit.cshtml
Areas/Student/Controllers/: StudentController.cs
Areas/Student/Models/: Student.cs
Areas/Student/Views/: _ViewImports.cshtml
Areas/Student/Views/Student/: Add_Edit.cshtml
Bootstrap/: README.md  crud_demo.csproj  crud_demo.sln
Bootstrap/Areas/Branch/Models/: Branch.cs
Bootstrap/Areas/Branch/Views/Branch/: Index.cshtml
Bootstrap/Areas/City/Views/: _ViewImports.cshtml
Bootstrap/Areas/City/Views/City/: Add_Edit.cshtml
Bootstrap/Areas/State/Models/: State.cs  StateDropdownModel.cs
Bootstrap/Areas/State/Views/State/: Index.cshtml
Bootstrap/Areas/Student/Models/: Student.cs
Bootstrap/Areas/Student/Views/Student/: Index.cshtml
Bootstrap/Database/: DBHelper_Branch.cs  DBHelper_City.cs  DBHelper_Country.cs  DBHelper_State.cs  DBHelper_Student.cs
Bootstrap/Models/: CountryDropdownModel.cs
Bootstrap/Properties/: launchSettings.json
Bootstrap/Views/Shared/: _Layout.cshtml
Console_Linq/: ApplicationDbContext.cs  Console_Linq.csproj  Console_Linq.sln  Employee.cs  Program.cs  Readme.md  Task1.cs  Task2.cs  Task3.cs  Task4.cs
Controllers/: CountryController.cs  WildcardController.cs
Database/: DBHelper_Branch.cs  DBHelper_City.cs  DBHelper_Country.cs  DBHelper_State.cs  DBHelper_Student.cs
Models/: Country.cs  ErrorViewModel.cs
Nice Admin/: Nice Admin.csproj  Nice Admin.sln
Nice Admin/Controllers/: HomeController.cs
Nice Admin/Models/: ErrorViewModel.cs
Nice Admin/Properties/: launchSettings.json
Nice Admin/Views/: _ViewImports.cshtml
Nice Admin/Views/Shared/: _Layout.cshtml
Views/Country/: Add_Edit.cshtml  Country.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Wildcard/: Index.cshtml
