<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Areas\Branch\Controllers\" />
      <Folder Include="Areas\Branch\Data\" />
      <Folder Include="Areas\Branch\Views\" />
      <Folder Include="Areas\City\Data\" />
      <Folder Include="Areas\State\Controllers\" />
      <Folder Include="Areas\State\Data\" />
      <Folder Include="Areas\Student\Controllers\" />
      <Folder Include="Areas\Student\Data\" />
      <Folder Include="Areas\Student\Views\" />
    </ItemGroup>

</Project>
